create a starting page----------------D
instruction page----------------------D
reset button--------------------------
style the four in a row --------------k
fireworks----------------------------D
collumn full function----------------
end game box-------------------------k
rematch ability----------------------k
score---------------------------------k
option to play computer button--------
player 1 and 2 names------------------D
music + button------------------------
delay win-----------------------------

